is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Desafio1
build_property.ProjectDir = C:\Users\Jean.rios\Documents\Cursos Alura\Curso 4 - C#\Desafios\Desafio1\Desafio1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
